<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>翻訳先言語切り替えコマンドを聞き取りアプリに送るシナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <situation priority="73" topic_id="日本語" trigger="user-word">${Lvcsr:Basic} include [日本語に,ほんごに,日本語で,ほんごで,to_japanese,too_japanese,two_japanese,for_japanese,成日语,成日,일본어로,일본로]</situation>
        <situation priority="73" topic_id="英語" trigger="user-word">${Lvcsr:Basic} include [英語に,いごに,英語で,いごで,to_english,too_english,two_english,for_english,成英语,成英,영어로,영로]</situation>
        <situation priority="73" topic_id="中国語" trigger="user-word">${Lvcsr:Basic} include [中国語に,うごくごに,中国語で,うごくごで,to_chinese,too_chinese,two_chinese,for_chinese,成中文,成中,중국어로,중국로]</situation>
        <situation priority="73" topic_id="韓国語" trigger="user-word">${Lvcsr:Basic} include [韓国語に,んこくごに,韓国語で,んこくごで,to_korean,too_korean,two_korean,for_korean,成韩语,成韩,한국어로,한국로</situation>
        <!--日本語:日语(Rìyǔ)、英語:英语(Yīngyǔ)、中国語:中文(Zhōngwén)、韓国語:韩语(Hányǔ)、～にする:成（chéng）-->
        <!--日本語:일본어(Ilbon-eo)、英語:영어(Yeongeo)、中国語:중국어(Junggug-eo)、韓国語:한국어(Hangug-eo)、～に:로（ro）-->
    </head>
    <body>
        <topic id="日本語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="日本語"/>
            </action>
            <action index="3">
                <control function="set_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="日本語"/>
                </control>
            </action>
        </topic>
        <topic id="英語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="英語"/>
            </action>
            <action index="3">
                <control function="set_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="英語"/>
                </control>
            </action>
        </topic>
        <topic id="中国語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="中国語"/>
            </action>
            <action index="3">
                <control function="set_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="中国語"/>
                </control>
            </action>
        </topic>
        <topic id="韓国語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="韓国語"/>
            </action>
            <action index="3">
                <control function="set_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="韓国語"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
