<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>アプリ起動時等の発話シナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.translate.app.accosts.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.translate.app.accosts.t2"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>翻訳したい単語を聞かせて!</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <speech>日本語を${memory_p:jp.co.sharp.translate.app.targetLanguage}に翻訳するね</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <action index="3">
                <control function="end_speak" target="jp.co.sharp.translate.app"/>
            </action>
        </topic>
    </body>
</hvml>
