<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>言葉を聞き取りアプリに送るシナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>

        <situation priority="75" topic_id="t2" trigger="user-word">${Lvcsr:Basic} include [説明,せつめい,せちめい,説明して]</situation>
    </head>

    <body>
        <!-- Topic t2: Explanation request processing -->
        <topic id="t2" listen="false">
            <action index="1">
                <speech>${resolver:speech_explain(${resolver:explain_id})}</speech>
            </action>
            <action index="2">
                <control function="send_explain" target="jp.co.sharp.translate.app">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
