<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>アプリ起動時等の発話シナリオ(t1とt2はアプリ起動時の設定に使用、t3は起動時の発話及び言語設定変更時の発話)</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.translate.app.accosts.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.translate.app.accosts.t2"/>
        <accost priority="75" topic_id="t3" word="jp.co.sharp.translate.app.accosts.t3"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <memory type="permanent" key="jp.co.sharp.translate.app.inputLanguage" value="日本語"/>
            </action>
            <action index="2">
                <control function="set_inputLanguage" target="jp.co.sharp.translate.app">
                    <data key="inputLanguage" value="日本語"/>
                </control>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <control function="set_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="${memory_p:jp.co.sharp.translate.app.targetLanguage}"/>
                </control>
            </action>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>${memory_p:jp.co.sharp.translate.app.inputLanguage}から${memory_p:jp.co.sharp.translate.app.targetLanguage}に翻訳するよ!</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
