<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>英単語を発話するシナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="73" topic_id="t1" word="jp.co.sharp.translate.app.speaks.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.translate.app.speaks.t2"/>
        <accost priority="75" topic_id="t3" word="jp.co.sharp.translate.app.speaks.t3"/>

    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${memory_p:jp.co.sharp.translate.app.original_word}は、${memory_p:jp.co.sharp.translate.app.targetLanguage}だと</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <action index="2">
                <control function="accost_special" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="${memory_p:jp.co.sharp.translate.app.targetLanguage}"/>
                </control>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>${memory_p:jp.co.sharp.translate.app.translated_word}</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <action index="2">
                <control function="accost_default" target="jp.co.sharp.translate.app"/>
            </action>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>てゆうらしいよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
