<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>翻訳先言語切り替えコマンドを聞き取りアプリに送るシナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <situation priority="74" topic_id="日本語" trigger="user-word">${Lvcsr:Basic} include [日本語に,ほんごに,日本語で,ほんごで,Japanese,日语,일본]</situation>
        <situation priority="74" topic_id="英語" trigger="user-word">${Lvcsr:Basic} include [英語に,いごに,英語で,いごで,English,英语,영]</situation>
        <situation priority="74" topic_id="中国語" trigger="user-word">${Lvcsr:Basic} include [中国語に,うごくごに,中国語で,うごくごで,Chinese,中文,중국]</situation>
        <situation priority="74" topic_id="韓国語" trigger="user-word">${Lvcsr:Basic} include [韓国語に,んこくごに,韓国語で,んこくごで,Korean,韩语,한국]</situation>
        <!--日本語:日语(Rìyǔ)、英語:英语(Yīngyǔ)、中国語:中文(Zhōngwén)、韓国語:韩语(Hányǔ)-->
        <!--日本語:일본어(Ilbon-eo)、英語:영어(Yeongeo)、中国語:중국어(Junggug-eo)、韓国語:한국어(Hangug-eo)-->
    </head>
    <body>
        <topic id="日本語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="日本語"/>
            </action>
            <action index="3">
                <control function="initial_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="日本語"/>
                </control>
            </action>
        </topic>
        <topic id="英語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="英語"/>
            </action>
            <action index="3">
                <control function="initial_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="英語"/>
                </control>
            </action>
        </topic>
        <topic id="中国語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="中国語"/>
            </action>
            <action index="3">
                <control function="initial_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="中国語"/>
                </control>
            </action>
        </topic>
        <topic id="韓国語" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <memory type="permanent" key="jp.co.sharp.translate.app.targetLanguage" value="韓国語"/>
            </action>
            <action index="3">
                <control function="initial_targetLanguage" target="jp.co.sharp.translate.app">
                    <data key="targetLanguage" value="韓国語"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
